<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="outer-box">
		<!-- My favorite animal's name goes here -->

		<h3 class="pet-name">Cat</h3>
		<!-- My favorite animal's image goes here -->
		<img class="pet-image" src="http://pawsofcoronado.org/wp-content/uploads/2012/11/Powder1-300x200.jpg" alt="Am image of a cat">

		<div class="inner-box">
			<!-- My favorite animal's interesting fact goes here -->
			<p class="fact">Humans greet each other by shaking hands; cats greet one another by touching their noses together.</p>

			<ul class="quick-facts">
				<!-- My favorite animal's list items go here -->
				<li class="fact-list-item"><span class="fact-title">Scientific name</span>: Felis catus</li>
				<li class="fact-list-item"><span class="fact-title">Body temperature</span>: 38.6 °C (101.5 °F)</li>
				<li class="fact-list-item"><span class="fact-title">Heart rate</span>: 120–140 beats/minute</li>
				<li class="fact-list-item"><span class="fact-title">Breathing rate</span>: 16–40 breaths/minute</li>
			</ul>
			<!-- My favorite animal's description goes here -->
			<p class="description">Cats are carnivorous (meat-eating) mammals, of the family Felidae. Cats have been domesticated for nearly 10,000 years. They are currently the most popular pets in the world. Cats were probably first kept because they ate mice, and this is still their main 'job' in farms throughout the world. Later they were kept because they are friendly and good companions.</p>
		</div>
	</div>
</body>
</html>
